{
  "name": "paperbox",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build frontend/index.html --outdir=frontend/dist --minify",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/eden": "^1.4.9",
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "@types/jsdom": "^28.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "elysia": "^1.4.27",
    "graphql": "^16.9.0",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.4",
    "wasmoon": "^1.16.0"
  }
}
