{
  "name": "@thenairn/openclaw-whatsapp-admission",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "openclaw": "2026.9.4"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "compat": {
      "pluginApi": ">=2026.9.4",
      "minGatewayVersion": "2026.9.4"
    }
  }
}
